# NSocial

./: .gitignore  README.md
NSocial.Server/: NSocial.Server.csproj  NSocial.Server.http  Program.cs
NSocial.Server/Properties/: launchSettings.json
nsocial.client/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
nsocial.client/public/: index.html
nsocial.client/src/: App.jsx  app.css  index.css  main.jsx
nsocial.client/src/components/: Breadcrumb.jsx  DarkModeSwitcher.jsx
nsocial.client/src/components/Admin/: DropdownUser.jsx  Header.jsx  Sidebar.jsx  SidebarLinkGroup.jsx
nsocial.client/src/components/Default/: CookieBar.jsx  Footer.jsx  Header.jsx
nsocial.client/src/hooks/: fireToast.jsx  useLocalStorage.jsx
nsocial.client/src/js/: drag.js
nsocial.client/src/layout/: AdminLayout.jsx  DefaultLayout.jsx
nsocial.client/src/pages/: Error.jsx
nsocial.client/src/pages/Admin/: Home.jsx  Profile.jsx  Settings.jsx
nsocial.client/src/pages/Authentication/: SignIn.jsx  SignUp.jsx
nsocial.client/src/pages/Default/: Home.jsx
nsocial.client/src/routes/: admin.js  index.js
